<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>01-WeatherService-PropertyGroup-content</Title>
        </Header>
        <Snippet>
            <Code Language="XML">
                <![CDATA[
    <UserSecretsId>8c3eaeae-9f21-4136-97ff-9c45947807c1</UserSecretsId>
    <Nullable>enable</Nullable>
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>