<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>05-Startup-ConfigureServices-dependencies</Title>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[
            services.AddHttpClient("AccuWeather")
                .ConfigurePrimaryHttpMessageHandler(_ => new HttpClientHandler
                {
                    AutomaticDecompression = System.Net.DecompressionMethods.GZip | System.Net.DecompressionMethods.Deflate
                });
            services.AddMemoryCache();
                    ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>