<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>06-WeatherController-class-content</Title>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[
        private readonly IMemoryCache _cache;

        public WeatherController(IMemoryCache cache)
        {
            _cache = cache;
        }

        [HttpGet]
        public ActionResult<Weather> GetWeatherForecast()
        {
            return _cache.Get<Weather>("LatestWeather");
        }

                    ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>