<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>07-Startup-ConfigureServices-AddSwaggerGen</Title>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[
            services.AddSwaggerGen(options =>
            {
                options.SwaggerDoc("v1", new OpenApiInfo {Title = "WeatherApi", Version = "v1"});
            });

                    ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>