<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>08-Startup-ConfigureServices-UseSwaggerUI</Title>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[
            app.UseSwaggerUI(options =>
            {
                options.SwaggerEndpoint("/swagger/v1/swagger.json", "Weather API v1");
            });
                    ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>