<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>10a-WeatherGrpcService-ToWeatherResponseMethod</Title>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[
        private static WeatherResponse ToWeatherResponse(Weather weather)
        {
            var weatherResponse = new WeatherResponse
            {
                Location = weather.Location,
                LocalObservationDateTime = Timestamp.FromDateTimeOffset(weather.LocalObservationDateTime),
                WeatherText = weather.WeatherText,
                WeatherIconUrl = weather.WeatherIconUrl,
                Temperature = weather.Temperature,
                PastDayMaxTemperature = weather.PastDayMaxTemperature,
                PastDayMinTemperature = weather.PastDayMinTemperature
            };
            return weatherResponse;
        }

                    ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>