<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>13-StalenessHealthCheck-class-content</Title>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[
        private readonly IMemoryCache _cache;

        public StalenessHealthCheck(IMemoryCache cache)
        {
            _cache = cache;
        }

        public Task<HealthCheckResult> CheckHealthAsync(HealthCheckContext context, CancellationToken cancellationToken)
        {
            var weather = _cache.Get<Weather>("LatestWeather");
            if (weather == null)
            {
                return Task.FromResult(HealthCheckResult.Degraded("No weather report available"));
            }

            var timeSinceLastReport = DateTimeOffset.Now - weather.LocalObservationDateTime;
            if (timeSinceLastReport > TimeSpan.FromMinutes(60))
            {
                return Task.FromResult(HealthCheckResult.Degraded($$"Last available report is from {weather.LocalObservationDateTime}"));
            }

            return Task.FromResult(HealthCheckResult.Healthy());
        }

                    ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>