# dotnetconf2019-il

./: .gitignore  DotNetConfDemo.sln  DotNetConfDemo.sln.DotSettings  README.md
MonitorService/: Dockerfile  MonitorService.csproj  Program.cs  Worker.cs  appsettings.json
MonitorService/Properties/: launchSettings.json
WeatherClient/: MainWindow.xaml  MainWindow.xaml.cs  WeatherClient.csproj
WeatherService/: Dockerfile  Program.cs  Startup.cs  WeatherService.csproj  appsettings.json
WeatherService/Controllers/: WeatherController.cs
WeatherService/Health/: StalenessHealthCheck.cs
WeatherService/Model/: Weather.cs
WeatherService/Properties/: launchSettings.json
WeatherService/Protos/: weather.proto
WeatherService/Services/: WeatherGrpcService.cs
WeatherService/Workers/: WeatherWorker.cs
WeatherService/Workers/Model/: WeatherModel.cs
k8s/: .gitignore  certificates.yaml  cluster-issuer.yaml  deploy.sh  setup.sh  weather-ingress.yaml  weather.yaml
snippets/: 01-WeatherService-PropertyGroup-content-XML.snippet  02-WeatherWorker-class-content.snippet  03-WeatherWorker-WeatherModel-content.snippet  04-WeatherService-Weather-model-class-content.snippet  05-Startup-ConfigureServices-dependencies.snippet  06-WeatherController-class-content.snippet  07-Startup-ConfigureServices-AddSwaggerGen.snippet  08-Startup-ConfigureServices-UseSwaggerUI.snippet  10a-WeatherGrpcService-ToWeatherResponseMethod.snippet  10b-WeatherGrpcService-class-content.snippet  11-WeatherClient-MainWindow-XAML.snippet  12a-WeatherClient-MainWindow-OnInitialized-ForEach-content.snippet  12b-WeatherClient-MainWindow-OnInitialized-complete-content.snippet  13-StalenessHealthCheck-class-content.snippet  14-MonitorService-Worker-class-content.snippet
